:root{
  --main-color: rgb(75, 91, 91);
  --app-height: 100vh;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root{
  display: flex;
  justify-content: center;
  width: 100%;
  height: var(--app-height);
  background-color: var(--main-color);
  overflow: hidden;
}

.button-themes{

  font-size: 3.4rem;
  color: black;
  background-color:var(--main-color);
  border: none;
  position: absolute;
  top: 1vw;
  right: 1vh;
}

.container{
  display: grid;
  grid-template-rows: [star-row] 10vh [second-row] 7vh [midle-row] 83vh [edge-row];
  grid-template-columns: [star-columns] 30vw [end-columns];
  justify-content: center; 
  background-color:var(--main-color);
}

.container-button{
  width: 100%;
}

.container-nav-button{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.container-turn{
  grid-row-start: second-row ;
  justify-self: center;
}

.button-cont{
  padding: 10px 20px;
}

.button{
  border-style: none;
  background-color:var(--main-color);
  font-size: 2.5rem;
  color: black;

}

.history-button{
  display: none;
}

.container-square{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.square-container-items{
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 150px);
  justify-content: center;
  align-content: center;
}

.square-item{
  width: 100%;
}

.square{
  width:100%;
  height:100% ;
  font-size: 3.4rem;
  color: black;
  border: solid 2px black;
  background-color:var(--main-color);

}

.square-0{
  border-left: none;
  border-top: none; 
}

.square-1{
  border-top: none; 
}

.square-2{
  border-right: none;
  border-top: none; 
}

.square-3{
  border-left: none;
}

.square-5{
  border-right: none; 
}

.square-6{
  border-left: none;
  border-bottom: none; 
}

.square-7{
  border-bottom: none; 
}

.square-8{
  border-right: none;
  border-bottom: none; 
}

.button-History{
  display: none;
}

@media screen and (max-width: 850px) {
  .container{
    display: grid;
    grid-template-rows: [star-row] 83vh [second-row] 7vh [midle-row] 10vh [edge-row];
    grid-template-columns: [star-columns] 90vw [end-columns];
    justify-content: center; 
    background-color:var(--main-color);
  }

  .container-square{
    grid-row-start: star-row;
    grid-row-end: second-row;
    justify-self: center;
   }

  .container-turn{
    grid-row-start: second-row;
    grid-row-end: midle-row;
    justify-self: center;
  }

  .container-turn h1{
    font-size: 2rem;
  }

  .container-button{
    grid-row-start: midle-row;
    grid-row-end: edge-row;
    justify-self: center;
   }

  .square-container-items{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 150px);
    justify-content: center;
    align-content: center;
   }

}

@media screen and (max-height: 600px) {

  .container{
    grid-template-rows: [star-row] 75vh [second-row] 10vh [midle-row] 15vh [edge-row];
    grid-template-columns: [star-columns] 90vw [end-columns];
  }

  .container-turn h1{
    font-size: 1.5rem;
  }

  .container-button{
    grid-row-start: midle-row;
    display: flex;
    justify-content: center;
   }

  .square-container-items{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-template-rows: repeat(3, 75px);
    justify-content: center;
    align-content: center;
  }
}
